# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtUyfWWyWwEK7jt90BgPd5WagsRDFsRu8
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-67459.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-67459
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-67459.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016801823454
# NEXT_PUBLIC_FIREBASE_APP_ID=1:1016801823454:web:918d589a6209c67704d04f
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PTTZX7NVH1
NEXT_PUBLIC_BASE_URL=/api
