mongoURL=mongodb+srv://Admin:20190258086@mern0.wdpzf.mongodb.net/server?retryWrites=true&w=majority
USER_EMAIL=spidy12k@gmail.com
nodeMailerkey=dmtihbmbhumgveky
wallStreetApiKey=5yq0t25meeet
wallStreetApiLink=https://www.wallstreetoddsapi.com/api/
liveStockPriceLink=https://www.wallstreetoddsapi.com/api/livestockprices
stockProfile=stockprofile
historicStockPrices=historicstockprices
livestockprices=livestockprices
firebase_api_key=AIzaSyDtUyfWWyWwEK7jt90BgPd5WagsRDFsRu8
 firebase_auth_domain=fir-67459.firebaseapp.com
firebase_project_id=fir-67459
firebase_storage_bucket =fir-67459.appspot.com
firebase_messaging_sender_id =1016801823454
firebase_app_id =1:1016801823454:web:918d589a6209c67704d04f
firebase_measurement_id =G-PTTZX7NVH1